REACT_APP_CLOUDINARY_NAME= dxkd5xqqs
REACT_APP_BACKEND_BASEURL= http://localhost:5000
REACT_APP_CLOUDINARY_API_KEY = 433741822566223
VITE_BACKEND_BASEURL= http://localhost:5000
REACT_APP_BACKEND_BASEURL= http://localhost:5000
